[gd_scene load_steps=5 format=3 uid="uid://dwqiml08xxeqe"]

[ext_resource type="Script" path="res://a_way_home/Utility/EnemySpawner.gd" id="1_eoo0c"]
[ext_resource type="PackedScene" uid="uid://bedu5qn4i7xwc" path="res://a_way_home/Rushia ghost.tscn" id="2_0q7ye"]
[ext_resource type="Script" path="res://a_way_home/Utility/spawn_info.gd" id="3_hpi8f"]

[sub_resource type="Resource" id="Resource_wrhnv"]
script = ExtResource("3_hpi8f")
time_start = 0
time_end = 60
enemy = ExtResource("2_0q7ye")
enemy_num = 2
enemy_spawn_delay = 1

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_eoo0c")
spawns = Array[ExtResource("3_hpi8f")]([SubResource("Resource_wrhnv")])

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
